qao-9, οι 430³
4 ’Quicunque per [egon lusti-
nennius* 9 81 ἑ gnua excidistis
³9³

ς 3N05 {piritu ex fide spem iu-
stztiae expediamus ;‚2.43

'6 ln Christo Iesu neque circun-
cisio quicquam valet, neque
ρ1κ11111111111,8;ε. 3.n.²0
¹3 vos enim ad libertatem vo-
caxi cilixfiratrcsztanukm ne 11-
berratem‚&c. {³9³¹

¹4 Tota Lex ino verbo comple
tur2isto vi‹1elicet,1)11iges pro·
:timum tunm vt teipsum Las}

27 Caro &cupiscit aduersus spi·-
ritum, spii-itm :wrm aduer-
sus carnem‚&c.2.7.3,& ²·2-27

19 Manifesta sunt opera eamn:

υτ fi1n=,adu1terium, scorn-
no,impurizax‚ proteruia zai.
&81 3.14.1,& 4³3³·

σιω Dum tempus habemus 1-’1-
mus benefici erga omnef, &c-
3.7.6,&3.20.38 ¹

*24 A me verb ahfix glonariwifi
in cruce Domini nosth' Iesu
Christi:per quem mfidus mihi
crucifixus est ‚ & ego mundo
2167

ις Nam in Christo Iesu ne ue
circuncisio quicquam va ct,
neque praeputium 41434

17 Dc <atero nequii mihi mole-
stias exhibeto:ego enim ssi-
gmau, &c. 3.18.7‚& 3·25·8
An EI’HESIOS.

«a naxia vobis & pax 5 Deo

mee nostro, δι Domino
resnChristo ¹·¹³·¹³

ζ Qui benedixit nobis omni be
nediffione spirituali, in caeliae
⁴in christo 3.22.10

4 sicut elegit nos inipso ante·-
quam iacerentur fundamenta
mundi,vt simus sanffl‚&c. 2.
3.8‚ δι 2.8.332& καις, 81 2³95·
4,& 3³55, &3.x7.1;‚&3.19.2‚
δας-11η, & 3·²3·¹2⁵ 31 3.z4.3,

- 313·²4-5 ,

3 Qi pradestinauit nos quos
adoptaret in fluo, per Iesum
christum in sese, διε. 2.12.5‚&
3-1¹·45&3-18-2‚

ὅ Ad laudem gloriosae suae gra„
tiz, qua nos gratis effecit fibi
gratos in 1110 dilecto 2.17.z,
δι t.2.32‚& z.n.4

φ In quo habemus redemptio-
nem per sanguinem ipfius‚&c.

,4.το

9 {nefasto nobis mysterio vo-
luntatis snae,1⁴ecfidiun gratui-
tam suam beneuolentiaiii,&c.
4-14-²›&4·¹9·³⁶

χ, Vtin pleni temporis dispen-
satione recolligent omniain
Christo, η’» qua: 111 exiis sunt,
stc. ².=z.5-,&3.20.zt

, ¹3 ln quo spes-‘lstis &vo5‚.1udito
sermone veritatum] est Euan
gelio fal-nti: vestire, ἃς. 1.7.4,
«Se 2⁹35& anub& 3.¹.4, 8< 3.
2.36,& 3245& 3³4²

14 Qu eit arrhabo haereditatit
nossffidum in ubertatem vin-
diceniut,&c. 3³⁴3

17 Vt Deus Domini nostri lesu
christi, Paterille gloriae ‚ det
vobis Spiritum sapientiae, &c-

2.2.2i

18 Vt sciatis quae fit spes ilia vo

cationis ipsine, ἃ quae opes
gloria: haereditans ipsius in
{hucne 3·²<¹⁶’& 43³¹
ιο Qam exeruit in Christo,
Quum excitauit eum ex mor-
‹uis‚31c. 2.16.15
21 Longi: supra omne imperinm
ac potestatem, ὅ( potentiam,
ὅ( domininon& omne nomen
quud nominatur,&c.«.14.5,&
²³5· ς, 8( za ⁶³5
22 Et'impg cssstitnitcaput supra
03:1‚ipificclefiae 2.15.5‚&4.6.9
ις Qui-⁴ est eorpus ἰρῑῑυς, & εὸ-
ρ1ει11ἓ111111 eius qui omnia im-
pietin omnibus 2.1,·.5·, 81 3.
20-32’ 81 4.1,1u‚& 4›¹7-9
,za Qium effetis monui in of-
fensis 81 peccatis 3-14-10
2 1n qulbus olim versati estis,
vt est vita mundi huius, secun
duim principem cui potestas
est aeris, &c.v,14.13‚& ¹.14.18,
8< ²=4 12&3·²4·¹0
3 lutei-quos & nos omnes eon—
uersati sumus, oiim in cupidi-
tatibus carnis nostae, facietes
quac carni ac cogitationibus
llbebant9eramfisque natura fi-
lii irae-‚vt etiam reliqui ².1.6,
8< 2.i.n,&4.16.17
4 sed Deus qui diues est miseri-
cordia, propter multi chan·-
tat& sui qua dilexit not ³³45
ς Qum per offensas mortui es-
{mummii viufficauit nonam
4¹⁹
6 ³vna'queexcitauirwniqne c'ol
locauit iu εκῐίςμή Christo Ie-
m x.t6.16, 82 3.v5.6,&3.25.1
g ‘Gratia estis seruatiper fide,
idque 11611 ex vobis 9 Dei do-
num est 3·13.2,&3,14.u
9 Non ex operibus,nequis glo-
rietur 3.1z.2
to Nam ipfius sumus opus, <64
diti in Christo lesu 'ad opera
bona,&c. 2.3.6,&3.3.21,& 3.
145, ἃ 3.13.7,& 3.=3.x3
11 Μοιηέιοτε νος (infidam getes
in carne,qui dicebamini prae-
mitium, διε. tymim& 4³5³?
11, V05‚inqu³m,i¹lo tepore fuis-
(ε absque Christo, alienos ἃ
Repub.1sraelie‚&c.x.43,&15.
12, 8( 2 ,6.1, ἅ ³.z4.1o,& 4³4.
122& 4-16.3‚& 4.x6.24
¹4 [prb cst pax nostra, qui vtra—
que fecit vnum, ἃς. 1·7.t7‚&
2.ii.11,8r3.2.23‚& 3-2-327& 3.
nm& 4.16.n

16 Et vt Vtrosque in vno corpo-
re reconciliaret Deo per cru-
ccm,&c. 2.17.2

¹9-Non igitur amplius estis ho-

cinefflice. μμ(
20 superstructi super fun-{ama
tum Apostolorum 8! Prophea
tarum‚&c. ¹0³2& 4³³³& 41.
²·4’ 8< 45 5
2¹ ln quo totum aedificium con·-
grucnxer magnificatum erestit
vt stt tempium faust-rmnomi·
¹¹⁰ 3.15.5‚& 3³62
,ῃ Siquidem audii-istus dispen-
tationem gratia Dei quae data
est m=h1 apud νος ‚ 4³4³
7 Cuius fastus sum minister ex
dono grana· De1,&c. 3.22.7
10 Vt nota nunc fiat per Eccle-
fiam imperiis ac potestatibus
quaeln caelis sunt. διε. 1.13.3,
ἃ iaz-12, 3( 3·²4·¹⁶
12 [n quo habemns libertatem
δ’ aditum cum fiduchffcc. 3-
²·125&3-13.52&3.20.12
:4 Huiux rei gratia flesto genua
mea ad Patrem Domini nostri
Iesu Christi* 3·2 ,1ς
ἀς Ex quo γοα( famina in calis,
Ἰ81 in terra nominatur 2³40
16 Vt det vobis, pro diuite sun
gloria, vt fortiter coi-robore-
mini‚&c. 1113Ὶ
¹7 Et inhabitet Christus per fi-
dem cordibus v'tsttis 2.9.3,&
2.12.5,& 4³75
13 Vt in charitate radicati ει
fundati, valenti< affequi cum
omnibussanc'tis‚&c. unm&
3.2.=4,& &Ur-10
19 Et cognuscere charitatem it.
lam Christi , omni cognitione
superioremffic. καις
4=² Toler5tes aiii alios per cha-⁴
ritatnm qaum& 4³¹³
3 studites seruaie vnitatem ςρξ
ritus per vincum puis. ibid.
4 Vnt'i est corpus &vnuS Spirit’,
ἃς. 4.i.;‚& 4 μηδὲ 4.6.1ο
ς Vnus Dominue,vnnfide=‚vnfi
Baptisma mmm& 4.1,ς
7 Sed vnicuique nostrum data
est gratiz‚&c.².t5.5,8(31³2&
.6.10
Ι 4{Qum aseendin‘et in sublime,
captiuam dum captiuitntem,
&c. 1.η.11,8ι ι.1σ 16
ιο Qii descendit‚ipse est etii q,
asciditssfag& supr-⁴1 οἶες czlos,
διε. 2.16·i4‚& 4.3.²‚&4.6.x0
11 Dedit igitur ipse alios qni-
dem, Apostolos ‚ alins verb,
Prophetax,&c. 4.’.1,8( 4.1.ς,
&c 4-242& 46 rm& ᾠδαὶ
¹2 Ad coagmentationem fausto·
rum ‚ ad opus ministerii, ἃς.
4‚1.5‚8-:4.3.2 J ,
¹3 Donec euadamut omnes ιη
vnitatem fidei, &a 4-143
¹4 Vt ne fimus amplius pineti,
qui fluctuemus 81 circumfera-
mur quouis vento doetrinae,
ἃς. 4³³
13 Sed veritatem Γεᾶ-ῖιθε εὖ cha.
ritate, prorsus adole-scamus in
eum‚&c.2.16.=<‚81³-¹1¹9&3.¹·
3, Β( 43³³& 4.6.⁹‚& ΗΜ

spires, 8< inquilini, sed con· :6 Ex quo tetum corpus cou-

vs>
1

Α ,
1

